{
  "permissions": {
    "allow": [
      "Bash(bunx tsc *)",
      "Bash(curl -s -o /dev/null -w \"ollama:%{http_code}\\\\n\" http://localhost:11434/api/tags --max-time 2)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(docker compose *)",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(DATABASE_URL=\"postgresql://liquid:liquid_secret@localhost:5433/liquid_db\" OLLAMA_MODEL=\"llama3.2:latest\" bun run framework/compiler.ts)",
      "Bash(PGPASSWORD=liquid_secret psql -h localhost -p 5433 -U liquid -d liquid_db -c '\\\\d customers' -c '\\\\d regras_venda')",
      "Bash(DATABASE_URL=\"postgresql://liquid:liquid_secret@localhost:5433/liquid_db\" OLLAMA_MODEL=\"llama3.2:latest\" PORT=3099 bun run index.ts)",
      "Bash(echo \"PID:$!\")",
      "Bash(curl -s http://localhost:3099/health)",
      "Bash(curl -s http://localhost:3099/)",
      "Bash(curl -s http://localhost:3099/docs)",
      "Bash(curl -s -o /tmp/claude-1000/-home-mraraujo-src-liquid-solution/86d2a278-10fc-4793-93b6-8088b3b61905/scratchpad/ui.html -w \"status:%{http_code} content-type:%{content_type}\\\\n\" http://localhost:3099/ui/app/customers)",
      "Bash(curl -s -w \"\\\\nstatus:%{http_code}\\\\n\" -X POST http://localhost:3099/api/v1/customers -H 'Content-Type: application/json' -d '{\"nome\":\"Ana\"}')",
      "Bash(curl -s -w \"\\\\nstatus:%{http_code}\\\\n\" -X POST http://localhost:3099/api/v1/customers -H 'Content-Type: application/json' -d '{\"nome\":\"Ana\",\"email\":\"ana@example.com\",\"telefone\":\"11999999999\",\"data_nascimento\":\"1990-01-01\"}')",
      "Bash(curl -s http://localhost:3099/api/v1/customers)",
      "Bash(curl -s -w \"\\\\nstatus:%{http_code}\\\\n\" http://localhost:3099/ui/app/customers)",
      "Bash(curl -s -w \"\\\\nstatus:%{http_code}\\\\n\" http://localhost:3099/api/v1/customers)",
      "Bash(curl -s -o /dev/null -w \"ui status:%{http_code}\\\\n\" http://localhost:3099/ui/app/customers)",
      "Bash(kill 1339397)",
      "Bash(docker rm *)",
      "Bash(docker volume *)",
      "Bash(bun run *)",
      "Bash(disown)",
      "Bash(echo \"started PID $!\")",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(curl -s -o /dev/null -w \"ui/customers: %{http_code}\\\\n\" http://localhost:3000/ui/app/customers)",
      "Bash(curl -s -o /dev/null -w \"ui/regras_venda: %{http_code}\\\\n\" http://localhost:3000/ui/app/regras_venda)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(cat)",
      "Bash(bun /tmp/test_parser.ts)",
      "Bash(bun test_design_parser.ts)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(timeout 60 bash -c 'cd /tmp && npx puppeteer@latest evaluate --script test-ide-verify.js')",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git tag *)"
    ]
  }
}
